<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile New</title>

    <!--External CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Fontawesome link -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#home"> HOME </a></li>
          <li><a href="#techStackSection"> TECHNOLOGY STACK </a></li>
          <li><a href="#educationDetails"> EDUCATION </a></li>
          <li><a href="#"> project </a></li>
          <li><a href="#personaal"> personal </a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="info">
        <img src="assets/bill.png" />
        <div class="contactInfo">
          <h2>Bill Gates</h2>
          <p>
            <i class="fa fa-phone-square" aria-hidden="true"></i> +91 9096 56
            8900
          </p>
          <p>
            <i class="fa fa-envelope" aria-hidden="true"></i>
            bill.marinda@gmail.com
          </p>
        </div>
      </div>

      <div class="summary" id="home">
        <h2>Professional Summary</h2>
        <ul>
          <li>
            Having 1 years of experience in developing single page Web
            Applications using <span>ReactJS,</span> HTML5, CSS3, Booststrap5,
            JavaScript, TypeScript.
          </li>
          <li>
            Experience on working with version control system-GIT anf GitHub.
          </li>
          <li>
            Experience working with JIRA for user stories and bug tracking.
          </li>
          <li>
            Strong Debugging & Troubleshooting code experience using Chrome
            Developer Tool.
          </li>
          <li>Working exposure on ID's like VS Code and Notepad++.</li>
          <li>
            Good Working experience under Agile methodologies environment.
          </li>
          <li>
            Experience in using Chrome Developer Tool for debugging and
            Troublshooting the code.
          </li>
          <li>Knowledge of NodeJS.</li>
          <li>Ability to work with people at all levels in the program.</li>
        </ul>
      </div>

      <div class="techStach" id="techStackSection">
        <h4>
          <span class="tech"></span> Technology Stack for ReactJS Web
          Development <span class="tech"></span>
        </h4>
        <div class="box">
          <table>
            <thead></thead>
            <tbody>
              <tr>
                <td rowspan="5" class="row"><strong>Technology</strong></td>
                <td class="point">HTML5</td>
              </tr>
              <tr>
                <td class="sub">BootStrap</td>
              </tr>
              <tr>
                <td class="point">JavaScript</td>
              </tr>
              <tr>
                <td class="sub">TypeScript</td>
              </tr>
              <tr>
                <td class="point">ReactJS</td>
              </tr>

              <tr>
                <td rowspan="2" class="row"><strong>Tools</strong></td>
                <td class="sub">Git + GitHub</td>
              </tr>
              <tr>
                <td class="point">Agile + jira</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="education" id="educationDetails">
        <h4 id="edu">
          <span class="clg"></span>Educational Details <span class="clg"></span>
        </h4>
        <table>
          <thead id="head">
            <th>Qualification</th>
            <th>School/College</th>
            <th>Board/University</th>
            <th>Year</th>
            <th>Percentage</th>
          </thead>
          <tbody>
            <tr class="info">
              <td>BE</td>
              <td>CSMIT, Shedung,Panvel</td>
              <td>Mumbai</td>
              <td>2019</td>
              <td>61.27%</td>
            </tr>
            <tr class="details">
              <td>Diploma</td>
              <td>VJIT, Matunga, Mumbai</td>
              <td>Autonoumous</td>
              <td>2016</td>
              <td>72.29</td>
            </tr>
            <tr class="info">
              <td>SSC</td>
              <td>DVS High School, KoparKhairane, Navi Mumbai</td>
              <td>State Board</td>
              <td>2013</td>
              <td>90.73%</td>
            </tr>
          </tbody>
        </table>
        <div  class="personal" id="personaal">
          <h3 id="per">
            <span class="me"></span>personal Details <span class="me"></span>
          </h3>
          <img  id="img"   src="https://e7.pngegg.com/pngimages/411/79/png-clipart-cartoon-female-woman-child-face-thumbnail.png" width="10%" />
          <span id="name">
    <p><b>Name:</b> Nikita Mane</p>

    <p><b>Mobile Number:</b> 5467890745</p>

    <p><b>Email:</b>nikita5432@gmail.com</p>

    <p><b>Date of brith:</b>Feb-19-2000</p>

    <p><b>Address: </b>shahu colony,pune</p>
    <details>
      <summary><b>Family Details</b></summary>
      <ul>
        <li>Father Name: Pravin Mane</li>
        <li>Mother Name : Minakshi Mane</li>
      </ul>
    </details>
    <details>
      <summary id="hobbi"><b>Hobbies =></b></summary>
      <ul style="list-style: square;">
        <li class="hob">Photography</li>
        <li class="hob"> Writting</li>
        <li class="hob">Story Reading</li>
        <li class="hob">Cooking</li>
      </ul>
    </details>
    <details>
      <summary id="achiv"><b>Achivements =></b></summary>
      <ul style="list-style: circle;">
        <li>Giving a Great Presentation at work.</li>
        <li>Come up with new idea that improved things.</li>
        <li>Identified a Problem and Solved it</li>
        <li>saved time for the Family</li>
        <li>Donts Give UP</li>
      </ul>
    </details>
  </span>
        </div>
      </div>
    </div>
  </body>
</html>
